image: fedora:rawhide

variables:
  DEPENDENCIES: gcc
                gcc-c++
                glibc-devel
                make
                libxml2-devel
                glib2-devel
                gettext
                git
                itstool
                xmlto
                findutils
                gettext-devel
                meson

build:meson:
  before_script:
    - dnf update -y --nogpgcheck
    - dnf install -y --nogpgcheck $DEPENDENCIES
  script:
    - make

    # Compile shared-mime-info
    - git clone https://gitlab.freedesktop.org/xdg/shared-mime-info.git
    - cd shared-mime-info
    - meson _build
    - ninja -C _build test
